### ISSUE TITLE
Segfaults if started from command line without content 

### ISSUE THREAD

**Issue by orbea** [libretro/beetle-psx-libretro#152]
## Description

beetle-psx will segfault if started from the command line while failing to specify any content.

This may be related to this RetroArch issue which should now be fixed (As seen with other cores) except beetle-psx is still broken.
https://github.com/libretro/RetroArch/issues/4493

### Expected behavior

beetle-psx should not segfault and should fail safely.

### Actual behavior

```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffcc46319e in FrontIO::SaveMemcard (this=0x0, which=0)
    at mednafen/psx/frontio.cpp:898
898  if(DevicesMC[which]->GetNVSize() && DevicesMC[which]->GetNVDirtyCount())
(gdb) bt
#0  0x00007fffcc46319e in FrontIO::SaveMemcard (this=0x0, which=0)
    at mednafen/psx/frontio.cpp:898
#1  0x00007fffcc6fb6ea in CloseGame () at libretro.cpp:1774
#2  0x00007fffcc700e1d in retro_unload_game () at libretro.cpp:3392
#3  0x0000000000412819 in core_unload_game () at core_impl.c:406
#4  0x0000000000419b27 in command_event_deinit_core (reinit=true)
    at command.c:1201
#5  0x000000000041ba2d in command_event (cmd=CMD_EVENT_CORE_DEINIT, data=0x0)
    at command.c:2260
#6  0x0000000000414b75 in retroarch_main_init (argc=3, argv=0x7fffffffe1d8)
    at retroarch.c:1114
#7  0x0000000000428a33 in content_load (info=0x7fffffffe0a0)
    at tasks/task_content.c:278
#8  0x0000000000429be4 in task_load_content (content_info=0x7fffffffe0a0,
    content_ctx=0x7fffffffe010, launched_from_menu=false, mode=
    CONTENT_MODE_LOAD_FROM_CLI, error_string=0x7fffffffe008)
    at tasks/task_content.c:832
#9  0x000000000042a431 in task_push_content_load_default (core_path=0x0,
    fullpath=0x0, content_info=0x7fffffffe0a0, type=CORE_TYPE_PLAIN, mode=
    CONTENT_MODE_LOAD_FROM_CLI, cb=0x0, user_data=0x0)
    at tasks/task_content.c:1253
#10 0x00000000004113af in rarch_main (argc=3, argv=0x7fffffffe1d8, data=0x0)
    at frontend/frontend.c:113
#11 0x0000000000411440 in main (argc=3, argv=0x7fffffffe1d8)
    at frontend/frontend.c:148
```
Full GDB log - http://pastebin.com/czzjtWZp

### Steps to reproduce the bug

1. `retroarch -L mednafen_psx_libretro.so`
2. Segfault...

### Version/Commit

`RetroArch-2017.01.25_31fab1979_master-x86_64-1_git`
`beetle-psx-libretro-2017.01.24_76b13e1_master-x86_64-1_git`

### Environment information

- OS: `Slackware64-current`
- Compiler: `gcc-5.4.0`

**Comment by Alcaro** [comment]
> #2  0x00007fffcc700e1d in retro_unload_game () at libretro.cpp:3392

At this point, retro_load_game has not returned true, or been called at all. As such, calling this function is not allowed. Frontend bug.

**Comment by orbea** [comment]
This is fixed.
